{
  "name": "wikiman",
  "displayName": "Wikiman",
  "publisher": "dentolos19",
  "description": "An easy way to quickly edit wikis locally inside your editor!",
  "version": "2.0.0",
  "icon": "public/icon.png",
  "main": "./out/extension.js",
  "packageManager": "bun@1.3.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/dentolos19/wikiman.git"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "wikiman.openWiki",
        "category": "Wikiman",
        "title": "Open Wiki"
      },
      {
        "command": "wikiman.publishWiki",
        "category": "Wikiman",
        "title": "Publish Wiki"
      },
      {
        "command": "wikiman.cleanCache",
        "category": "Wikiman",
        "title": "Clean Cache"
      }
    ],
    "configuration": {
      "title": "Wikiman",
      "properties": {
        "wikiman.workspace.isWikiWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Whether the current workspace is a wiki workspace. Do not set manually!"
        },
        "wikiman.workspace.repoFullName": {
          "type": "string",
          "default": "",
          "description": "The GitHub repository that the wiki belongs to. Do not set manually!"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --minify",
    "watch": "tsc -watch -p .",
    "build": "tsc -p .",
    "pack": "vsce pack --no-dependencies --out extension.vsix",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "octokit": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3"
  }
}
